<html>
  <head>
    <title>Data Analysis - Assignment 1</title>
  </head>

  <body>
    <h3>Report</h3>
    <div style="margin-left: 10px;">
      The submission contains two R files. One contains the function for my neural nets implementation and the other one contains the code to run it on the parkinsons data set.<br />
      I have used 50% data as my training sample. The seed has been set to my DOB. With neta = 0.03, the neural network implementation is able to reduce the MSE to 0.01100946 after 100000 iterations (epochs). However, higher values for neta results in oscilation between 2-3 values.
    </div>
  </body>
</html>
